000-void.png
true
001-grass.png
false
002-grass.png
false
003-sand.png
false
004-sand.png
false
005-sand.png
false
006-sand.png
false
007-sand.png
false
008-sand.png
false
009-sand.png
false
010-sand.png
false
011-sand.png
false
012-sand.png
false
013-sand.png
false
014-sand.png
false
015-sand.png
false
016-water.png
true
017-water.png
true
018-water.png
true
019-water.png
true
020-water.png
true
021-water.png
true
022-water.png
true
023-water.png
true
024-water.png
true
025-water.png
true
026-water.png
true
027-water.png
true
028-water.png
true
029-dirt.png
false
030-tree.png
true
031-tree.png
true
032-tree.png
true
033-bricks.png
true
034-house.png
false
035-planks.png
false
036-table.png
true
037-ladder_down.png
false
038-ladder_up.png
false